* {
    box-sizing: border-box;
  }

body {
    background-color: #fff7f0;
    font-family: "Plus Jakarta Sans", sans-serif;
    line-height: 1.5;
}

/* --------------------top-bar------------------- */


#img-logo {
    height: 100%;
    aspect-ratio: 1/1;
    align-self: flex-start;
    margin: 0px;
}

#header-bar {
    display: flex;
    justify-content: space-between;
    /* flex-basis: 1111px; */
    width: 75vw;  /* ********Preguntar como mantener responsivo esto sin width=unidad absoluta */
    height: 64px;
    margin: 0px;
    justify-self: center;
    align-items: center;
}

@media (width < 1125px) {
    #header-bar {
        max-width: 690px;
    }
}

.cta {
    border-radius: 100px; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    text-transform: capitalize;
    width: 228px; 
    height: 56px;
    align-content: center;
    text-align: center;
    
}

#cta-1 {
    background-color: black;
    margin: 0px;
}

/* --------------------hero----------------------- */

#hero {
    justify-self: center;
    margin-top: 66px ;
    display: flex;
    flex-direction: column;
    max-width: 75vw;
    justify-content: center;
}

#h1-hero {
    font-size: 3.5rem;
    font-style: bold;
    margin-bottom: 0px;
    text-align: center;
}

#p-hero {
    color: #7A746e;
    font-size: 1.125rem; 
    max-width: 720px;
    text-align: center;
    margin-top: 23px;
    margin-bottom: 80px;
}

/* --------------------solutions----------------------- */

#solutions {
    display: flex;
    flex-wrap: wrap;
    gap:24px;
    justify-content: center;
}

.solutions-inside {
    width: 354px;
    height: 364px;
    padding: 24px;
    border-radius: 8px;
}

.sec-title {
    font-size: 1.5rem;
    font-style: bold;
    grid-area: text;
    color: white;
    align-self: end;
    padding: 0px;
    margin: 0px;
}


#sec-1 {
    background-color:#755CDE ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "void img"
    "void img"
    "text text"
    ;
}

#sec-2 {
    background-color: #EB7565;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img img"
    "text text"
}

#sec-3 {
    background-color: #61C4B7 ;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 4fr 1fr;
    grid-template-areas: 
    "void img"
    "text text"
}

img {
    grid-area: img;
    justify-self: end;
}


#img-1 {
    width: 128px;
    height: auto;
}

#img-2 {
    width: 229.75px;
    height: auto;
}

#img-3 {
    width: 86.66px;
    height: auto;
}

/* -------------------about-me-------------------------- */

#photo {
    width: 445px;
}

@media (width < 1225px) {
    #photo {
        width: 364px;
    }
}

#abt-me {
    margin-top: 136px;
    display: flex;
    justify-content: center;
}

@media (width < 700px) {
    #abt-me {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

h2 {
    font-size: 2.5rem;
    font-style: bold;
    color: black;
    margin:0px;
    padding: 0px;
}

#sec-photo {
    margin-right:125px;
    padding: 0px 0px 0px 0px;
}

@media (width < 1225px) {
    #sec-photo {
        margin-right: 20px;
    }
}

section{
    font-size: 1.125rem;
    font-style: medium;
}

#sec-info {
    width: 540px;
    color: #7A746E;
    padding: 0px 0px 0px 0px;
}

@media (width < 700px) {
    #sec-info {
        max-width:80vw;
        justify-content: center;
        text-align: center;
    }
}

#cta-2 {
    background-color: #EB7565;
    display: block;
}

@media(width < 700px) {
    #cta-2 {
        justify-self: center;
    }
}


/* -------------------------bottom-tablet------------------------ */

#bottom-section {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: white;
    max-width: 690px;
    min-height: 352px;
    justify-self: center;
    padding: 56px 75px 56px 75px;
    margin-top: 100px;
    margin-bottom: 56px;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* -------------------------bottom-desktop------------------------ */
@media (width > 1125px) {
    #bottom-section {
        flex-direction: row;
        min-width: 75vw;  /* *************Ask in there's a better option******** */
        /* justify-content: space-between; */
        gap: 182px;
    }

    #b-s-info {
        width: 540px;
        text-align: left;
    }
}

/* ----------------------------------------------------------------- */

#bottom-section > section > h2{
    color: inherit;
    margin: 0px 0px 26px 0px;
    padding: 0px;
}

#bottom-section > section> p {
    padding: 0px;
    margin: 0px 0px 26px 0px;
}

#cta-3{
    background-color: #EB7565;
    margin:0px;
    /* flex: none; */
    display: block; /* Callout: I'm not sure this is a good idea */
    justify-self: center; /* Callout: I'm not sure this is a good idea */
}
